@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Inter", sans-serif;
}

:root{
  --dark-blue: #1d1e24;
  --destaque: #1A1E23;
  --darker: #16171b;
  --orange: #fa541c;
}

li {
  list-style: none;
}

.chat-container {
  width: 75vw;
  background-color: var(--dark-blue);
  border-radius: 0px 0px 5px 5px !important;
  height: 78vh;
}



.chat-feed {
  height: 70vh;
  box-sizing: border-box;
  padding: 1%;
  overflow-y: scroll;
  width: 100%;
}

.send-message {
  border-top: 0.5px solid var(--darker);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75vw;
  background-color: var(--dark-blue);
  height: 70px;
}

.send-message textarea {
  outline: none;
  resize: none;
  width: 80%;
  border-radius: 5px;
  border: none;
  color: white;
  box-sizing: border-box;
  background: var(--darker);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 1%;
}

.chat-header {
  border-radius: 5px 5px 0px 0px;
  display: flex;
  align-items: center;
  width: 75vw;
  justify-content: space-between;
  height: 70px;
  background-color: black;
}

.user-chat {
  box-sizing: border-box;
  padding-left: 1%;
  display: flex;
  align-items: center;
  width: 30%;
  height: 100%;
  color: white;
}
.sidebar {
  display: flex;
  flex-direction: column;
  width: 18%;
  height: 100vh;
  box-sizing: border-box;
  padding: 1%;
}

.sidebar ::-webkit-scrollbar  {
  background-color: #20232B;
}

.sidebar ::-webkit-scrollbar-thumb  {
  background-color: #16171b;
}

.chat-container ::-webkit-scrollbar  {
  background-color: var(--dark-blue);
 
}

.chat-container ::-webkit-scrollbar-thumb  {
  background-color: black;
  border-radius: 10px;
}


.listarTodos-container ::-webkit-scrollbar  {
  background-color: var(--dark-blue);
 
}

.listarTodos-container ::-webkit-scrollbar-thumb  {
  background-color: black;
  border-radius: 10px;
}



.sidebar input {
  padding: 7%;
  width: 90%;
  height: 20px;
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  background-color: var(--darker);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.listarTodos-container{
  overflow-y: scroll;
  height: 550px;
}
.chats-container {
  overflow-y: scroll;
  width: 100%;
  height: 50%;
  margin-top: 6%;
}


.chat-conversation{
  width: 100%;
  height: 70px;
  display: flex;
  color: white;
  border-radius: 5px;
  align-items: center;
  background-color: var(--destaque);
  justify-content: space-around;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.addjust-group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.user-profile-chat{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: beige;
}

.user-chat h3 {
  font-weight: 500;
}

.user-profile {
  height: 55px;
  margin-right: 4%;
  width: 55px;
  border-radius: 50%;
  background-color: rgb(180, 180, 180);
}

.options-chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2%;
  width: 12%;
  height: 100%;
}

.send-button {
  z-index: 1;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 1%;
  border: none;
  outline: none;
  background-color: var(--orange);
  width: 40px;
}

.message-container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 1%;
  border-bottom: 0.3px solid #151516;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  width: 100%;
  height: 85px;
}

.teste {
  overflow: hidden;
  overflow-y: hidden !important;
  display: flex;
  width: 97vh;

  width: 97vw;
}
.container {
  display: flex;
  border-bottom: 1px solid black;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding-left: 1%;
  padding-right: 1%;
  height: 80px;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.company-name {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 1%;
  width: 12%;
  height: auto;
}

.addjust-group {
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
}

.addjust-group button {
  background-color: var(--dark-blue);
  height: 50px;
  color: white;
  font-weight: bold;
  width: 50px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 20px;
}

.company-name h1 {
  font-weight: 800;
  color: white;
}

.tablist {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 2%;
  height: 100%;
  width: 100vw;
  margin-right: 4.4%;
}

.icon-house {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
  width: 118px;
  height: 40px;
}

.icon-house p {
  color: white;
  font-weight: 500;
}
#chat {
  width: 88px;
}
#configuration {
  width: 168px;
}
.user {
  padding: 1%;
  color: white;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.video-call-container{
  height: 88vh;
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: flex;
  box-sizing: border-box;
  padding: 1%;
  background-color: var(--darker);
  width: 1024px;
}

.user-video{
  border: 4px solid #373a4a;
  height: 200px;
  margin-top: 10px;
  width: 300px;
  border-radius: 5px;
}

.controlls{
  width: 1024px;
  background-color: #20232B;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
}
.end-call{
  outline: none;
  border: none;
  font-weight: bold;
  padding: 1%;
  border-radius: 5px;
  color: white;
  background-color: #EF5A5C;
  height: 70%;
}

.controlls-options{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #373a4a;
  height: 70%;
  width: 60px;
  border-radius: 5px;
}
.controlls-options img {
  height: 30px;
}

.config-container{
  background-image: url(./components/imgs/rosa-chatte.png);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position-y: 90%;
  background-position-x: 90%;
  width: 75vw;
  box-sizing: border-box;
  padding-right: 1%;
  height: 89vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#teste2{
  width: 50px;
}

.container-teste{
  background-color: red;
}
.container-edit{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}
.photo-change{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 800px;
  padding: 2%;
  height: 100px;
}

.disclaimer{
  box-sizing: border-box;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: white;
  border-radius: 5px;
  width: 30%;
  background-color: var(--destaque);
  -webkit-box-shadow: 3px -1px 8px -3px #000000; 
  box-shadow: 3px -1px 8px -3px #000000;
}

.buttons-profile{
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#edit-user-profile-photo{
  height: 100px;
  width: 100px;
}

.informacoes{
  height: 100px;
  width: 800px;
  box-sizing: border-box;
  margin-top: 2%;
  padding-top: 1%;
}


.social-img{
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: 40px;
  color: white;
  margin-right: 1%;
  background-color: #2B7BB6;
  border-radius: 5px;
}

.aviso{
  color: white;
  margin-left: 1%;

}

#aviso-h1{
  margin-top: 2%;
}

.social-img img {
  height: 30px;
}
.icon-house img{
  height: 20px;
}

.options-chat img{
  height: 20px;
}
.display-social{
  display: flex;
  width: 70%;
  justify-content: space-around;
}
.button-profile-edit{
  cursor: pointer;
  width: 200px;
  -webkit-box-shadow: 3px 1px 16px -4px rgba(0,0,0,0.66); 
  box-shadow: 3px 1px 16px -4px rgba(0,0,0,0.66);
  font-weight: bold;
  border: 3px solid #373a4a;
  color: white;
  background-color: var(--destaque);
  padding: 4%;
  border-radius: 5px;
}

#change-photo{
  background-color: #B785F5;
  color: white;
}

.search{
  padding: 2%;
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  background-color: var(--darker);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.change-btn{
  border-radius: 5px;
  outline: none;
  border: none;
  width: 20%;
  background-color: #F72585;
  color: white;
  font-weight: bold;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-left: 2%;
}

.informacoes h3{
  color: white;
  margin-bottom: 1%;
  margin-left: 2%;
}

#redes{
  margin-top: 4%;
}